server {
    listen 8080;
    location / {
        if ($http_authorization != "Bearer ${MCP_AUTH_SECRET}") {
            return 401;
        }
        # Our own gate secret is only meaningful to nginx -- don't forward
        # it to the internal MCP process, which has no use for it.
        proxy_set_header Authorization "";
        proxy_pass http://127.0.0.1:9000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 300s;
        proxy_buffering off;
    }
}
